<?php
return array(
    'lang'=>'ru',
    'language'=>'Язык',
    'app'=>array(
        'title'=>array(
            'login'=>'Вход в Рулетку',
            'index'=>'Категории',
            'roulette'=>'Рулетка',
            'win'=>'Выигрыши',
            'history'=>'История выигрышей'
        ),
        'msg'=>array(
            'code'=>'Не верный код защиты!',
            'noVp'=>'У вас нет бонусов ! Вход не возможен.',
            'login'=>'Авторизация прошла успешно',
            'noChar'=>'У вас нет персонажей!  Вход не возможен.',
            'noAcc'=>'Неверный логин или пароль!',
            'inputs'=>'Не корректно введены данные !',
            'error'=>'Ошибка.',
            'vpMin'=>'Не хватает бонусов.',
            'itemSendError'=>'Ошибка ! Попробуйте позже.',
            'itemSend'=>'Отправлено.',

        ),
        'login'=>array(
            'inputLogin'=>'Логин',
            'inputPass'=>'Пароль',
            'inputCaptcha'=>'Код защиты',
            'btnLogin'=>'Войти'
        ),
        'roulette'=>array(
            'winList'=>'Ваши выигрыши',
            'itemsEmpty'=>'нет предметов'
        ),
        'win'=>array(
            'head'=>'Выигрыши',
            'list'=>'Список',
            'colItem'=>'Предмет',
            'colName'=>'Название',
            'colDate'=>'Дата выигрыша',
            'colChars'=>'Персонаж',
            'btnSend'=>'Отправить',
            'noWin'=>'Нет выигрышей'
        ),
        'history'=>array(
            'head'=>'История',
            'list'=>'Список',
            'colDate'=>'Дата',
            'colType'=>'Тип',
            'colAction'=>'Действие',
            'colChar'=>'Персонаж',
            'itemSend'=>'отправлено',
            'itemNoSend'=>'не отправлено',
            'vpSend'=>'Пришло с',
            'vpNoSend'=>'Не пришло с',
            'noHistory'=>'Нет истории'
        ),
        'menu'=>array(
            'admin'=>'Админ',
            'home'=>'Главная',
            'history'=>'История',
            'win'=>'Выигрыши',
            'exit'=>'Выход'
        ),
        'category'=>array(
            'head'=>'Категории',
            'noCategory'=>'Нет категорий'
        )
    ),
    'admin'=>array(
        'modal'=>array(
            'delete'=>'Удаление',
            'btnCancel'=>'Отмена',
            'btnDelete'=>'Удалить'
        ),
        'menu'=>array(
            'roulette'=>'В рулетку',
            'macros'=>'Макросы',
            'category'=>'Категории',
            'addItem'=>'Добавить в категорию',
            'logs'=>'Логи'
        ),
        'logs'=>array(
            'headList'=>'Файлы логов',
            'noLogs'=>'Нет логов'
        ),
        'index'=>array(
            'head'=>'Главная',
            'vpDay'=>'Разыграно бонусов за дни',
            'colName'=>'Название',
            'colCount'=>'Количество',
            'countItemsWin'=>'Всего разыграно вещей',
            'countSendItems'=>'Всего отправлено вещей',
            'spentVp'=>'Spent bonuses',
            'sendItemsDay'=>'Отправлено за сегодня',
            'spentVpDay'=>'Потрачено бонусов за сегодня'
        ),
        'macros'=>array(
            'list'=>'Список',
            'headList'=>'Макросы',
            'headAdd'=>'Добавить Макрос',
            'headEdit'=>'Изменить Макрос',
            'description'=>'<p>Макрос это заранее подготовленная GM команда для soap протокола.</p>
                           <p>1. Придумываем имя для себя</p>
                           <p>2. Пишем GM команду где присутствует имя персонажа при этом указываем заменяемые слова на значение заключенные в символ "#"</p>
                           <p>3. Доступные не зависимое слово для вставки имени персонажа скриптом "{charName}"</p>
                           <p>4. Макросы примерно как должно быть:</p>
                           <p class="well" style="font-family: monospace;">
                            .send money {charName} "Голд" "Голд #Gold# шт" #Gold# <br />
                            .send items {charName} "Item" "Предмет" #itemID# <br />
                            .character level {charName} #level# <br />
                           // и далее что то похожее
                           </p>',

            'colName'=>'Название',
            'colCmd'=>'Команда',
            'deleteMacros'=>'Удалить Макрос ?',
            'noMacros'=>'Нет макросов',
            'inputName'=>'Название',
            'inputMacros'=>'Макрос',
            'btnEdit'=>'Изменить',
            'btnAdd'=>'Создать'
        ),
        'category'=>array(
            'headList'=>'Категорий',
            'list'=>'Список',
            'headAdd'=>'Добавить категорию',
            'headEdit'=>'Изменить категорию',
            'colIcon'=>'Иконка',
            'colName'=>'Название',
            'colDesc'=>'Описание',
            'colPrice'=>'Стоимость',
            'deleteCategory'=>'Удалить категорию ? <br> Внимание все предметы в категории будут удалены!',
            'noCategory'=>'нет категорий',
            'btnAdd'=>'Создать',
            'inputIcon'=>'itemID с WowHead или название картинки без расширения (.jpg)',
            'inputName'=>'Название',
            'inputDesc'=>'Описание',
            'inputVp'=>'Стоимость VP',
            'btnEdit'=>'Изменить'
        ),
        'item'=>array(
            'headList'=>'Предметы',
            'list'=>'Список',
            'headAdd'=>'Добавить предмет',
            'headEdit'=>'Изменить предмет',
            'colName'=>'Название',
            'colMacro'=>'Макрос',
            'colDesc'=>'Описание',
            'deleteItem'=>'Удалить предмет ?',
            'noItems'=>'Нет предметов',
            'selMacros'=>'Выбрать макрос',
            'selCategory'=>'Выбрать категорию',
            'inputIcon'=>'itemID с WowHead или название картинки без расширения (.jpg)',
            'inputName'=>'Название',
            'inputParse'=>'Введите \'itemID\' для парсинга данных или не заполняйте это поле',
            'btnAdd'=>'Добавить',
            'btnEdit'=>'Изменить',
            'noAdd'=>'нет макросов или категорий ! добавление не возможно!',
            'noItem'=>'нет предмета !'
        ),
        'msg'=>array(
            'delete'=>'Удалено',
            'error'=>'Ошибка !',
            'deleteMacros'=>'Удаление не возможно ! Макрос использован в предмете !',
            'valid'=>'Не корректно введены данные !',
            'edit'=>'Изменено',
            'add'=>'Добавлено',
            'macros'=>'Макросы не заполнены!',

        )
    ),
    'install'=>array(
        'start'=>'Установка <a href="{url}">Перейти</a>',
        'linkHome'=>'Главная',
        'steps'=>array(
            'index'=>'Проверка директорий на права записи',
            'roulette'=>'<p>конфигурация рулетки</p><p class="text-danger">Внимание! Не забудьте создать базу для рулетки или укажите в какую нужно её установить</p>',
            'wowdata'=>'конфигурация базы сервера WOW',

            'votedata'=>'<p>конфигурация бонусной таблицы:</p>
                         <p>Если у вас есть таблица с бонусами то нужно указать название таблицы + название колонки имени аккаунта + название колонки бонусов</p>
                         <p>Если у вас нет таблицы то нужно поставить галку на установку таблицы vote и указать:</p>
                         <p>базу куда нужно установить</p>
                         <p>название таблицы: vote</p>
                         <p>название колонки имени аккаунта: name</p>
                         <p>название колонки бонусов: vote</p>',

            'soap'=>'конфигурация Soap протокола сервера WOW<p class="text-danger">Не забудьте настроить Soap на сервере!</p>',

            'parser'=>'<p>конфигурация парсера голосов</p>
                       <p>Если у вас есть свой парсер то можно пропустить этот шаг</p>
                       <p>Если если нет то заполните форму</p>
                       <p>Что бы добавить еще топ то нужно еще раз заполнить форму</p>
                       <p class="text-danger">Внимание! Сюда можно добавить топы у которых есть файл статистики сервера по такой формуле:</p>
                       <pre class="text-danger">[ид голосовавшего]  [дата] [время]  [ip адрес] [имя персонажа] [количество бонусов]</pre>
                       <pre class="text-danger">63734115	01.10.2015 01:10:40	95.47.3.48	testuser	1</pre>',

            'admin'=>'Администратор рулетки<p class="text-danger">Можно добавить только одного админа!</p>',
            'tables'=>'Установка таблиц рулетки'
        ),
        'msg'=>array(
            'admin'=>'Добавлен в админку аккаунт {admin} с ролью Админа',
            'serverCfg'=>'Нет конфигурации сервера wow!',
            'linkTo'=>'Перейти в рулеку',
            'inputEmpty'=>'Не все заполнено!',
            'delete'=>'Удалено',
            'addTop'=>'Добавлено',
            'accountEmpty'=>'Нет аккаунта!'
        )
    ),
    'formsInstall'=>array(
        'checkVote'=>'Установить таблицу vote ?',
        'checkData'=>'Добавить данные в таблицы для теста ?',
        'btnEdit'=>'Изменить',
        'btnNext'=>'Далее',
        'btnPrev'=>'Назад',
        'btnSave'=>'Сохранить',
        'btnAdd'=>'Добавить',
        'btnInstall'=>'Установить',
        'btnInstallTable'=>'Установка таблиц',
        'btnEmpty'=>'Заполнить заново',
        'inputHost'=>'Хост',
        'inputPort'=>'Порт',
        'inputUser'=>'Пользователь',
        'inputPass'=>'Пароль',
        'inputDB'=>'Название базы',
        'inputAuth'=>'База аккаунтов wow',
        'inputChar'=>'База персонажей wow',
        'inputTable'=>'Название таблицы',
        'inputColVp'=>'Название колонки бонусов',
        'inputColName'=>'Название колонки имени аккаунта',
        'inputGmName'=>'Аккаунт с GM level 3',
        'inputGmPass'=>'Пароль аккаунта с GM level 3',
        'inputTopSite'=>'Название топа',
        'inputTopFile'=>'Ссылка на файл статистики сервера',
        'inputTopVp'=>'Количество бонусов за 1 голос',
        'inputAdmin'=>'ID аккаунта с базы аккаунтов'
    )
);